# AbnAmroAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matiasmb/basecode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matiasmb/basecode/presentation/: MainFlowTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiasmb/basecode/: AppComponent.kt  MyApplication.kt  Scopes.kt
app/src/main/java/com/matiasmb/basecode/data/: FoursquareApiClient.kt
app/src/main/java/com/matiasmb/basecode/data/dao/: PlacesDao.kt
app/src/main/java/com/matiasmb/basecode/data/di/: DataModule.kt  HeaderInterceptor.kt  NetworkingModule.kt
app/src/main/java/com/matiasmb/basecode/data/dto/: Location.kt  MetaData.kt  Photo.kt  Place.kt  PlaceSearchResponse.kt
app/src/main/java/com/matiasmb/basecode/data/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/matiasmb/basecode/data/service/: PlacesApiService.kt  PlacesApiServiceImpl.kt  ResponseType.kt
app/src/main/java/com/matiasmb/basecode/database/: LocationConverter.kt  PhotosConverter.kt  PlaceDatabase.kt
app/src/main/java/com/matiasmb/basecode/domain/di/: DomainModule.kt
app/src/main/java/com/matiasmb/basecode/domain/interactor/: GetPlaceDetailInteractor.kt  GetPlaceDetailInteractorImpl.kt  GetPlacesInteractor.kt  GetPlacesInteractorImpl.kt
app/src/main/java/com/matiasmb/basecode/domain/model/: ItemPlaceView.kt  PlaceView.kt
app/src/main/java/com/matiasmb/basecode/extensions/: FragmentViewBindingDelegate.kt  ViewExtensionFunction.kt
app/src/main/java/com/matiasmb/basecode/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/matiasmb/basecode/presentation/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/matiasmb/basecode/presentation/ui/detail/: DetailFragment.kt  DetailPlaceModule.kt  DetailPlaceViewModel.kt  DetailPlaceViewState.kt
app/src/main/java/com/matiasmb/basecode/presentation/ui/search/: ItemPlaceViewHolder.kt  SearchNavigationCommand.kt  SearchPlacesFragment.kt  SearchPlacesIntent.kt  SearchPlacesModule.kt  SearchPlacesViewModel.kt  SearchPlacesViewState.kt
app/src/main/java/com/matiasmb/basecode/util/: FragmentViewBindingDelegate.kt  NetworkBoundResource.kt  Resource.kt  ViewExtensionFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_place_detail.xml  fragment_search_places.xml  item_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/matiasmb/basecode/: CoroutinesRule.kt  TestData.kt
app/src/test/java/com/matiasmb/basecode/data/networking/: PlacesApiServiceImplTest.kt
app/src/test/java/com/matiasmb/basecode/domain/interactors/: GetPlaceDetailInteractorImplTest.kt  GetPlacesInteractorImplTest.kt
app/src/test/java/com/matiasmb/basecode/presentation/detail/: DetailPlaceViewModelTest.kt
app/src/test/java/com/matiasmb/basecode/presentation/search/: SearchPlacesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
